CREATE TABLE HOSPITAL ( 
    CNPJ VARCHAR2(14) PRIMARY KEY, 
    NOME VARCHAR2(100) NOT NULL, 
    END_RUA VARCHAR2(100), 
    END_CEP VARCHAR2(10) 
);

CREATE TABLE CONTATO ( 
    CNPJ VARCHAR(14), 
    CONTATO VARCHAR(100), 
    PRIMARY KEY (CNPJ, CONTATO), 
    FOREIGN KEY (CNPJ) REFERENCES HOSPITAL (CNPJ) 
);

CREATE TABLE FUNCIONARIO ( 
    CPF VARCHAR2(11) PRIMARY KEY, 
    NOME VARCHAR2(100) NOT NULL, 
    SALARIO NUMBER(10, 2) NOT NULL
);

CREATE TABLE CHEFIA (
    CPF_CHEFE VARCHAR(11),
    CPF_F VARCHAR(11),
    PRIMARY KEY (CPF_CHEFE, CPF_F),
    FOREIGN KEY (CPF_CHEFE) REFERENCES FUNCIONARIO(CPF),
    FOREIGN KEY (CPF_F) REFERENCES FUNCIONARIO(CPF)
);


CREATE TABLE TRABALHA( 
    CNPJ VARCHAR2(14), 
    CPF VARCHAR2(11), 
    FOREIGN KEY (CNPJ) REFERENCES HOSPITAL (CNPJ), 
    FOREIGN KEY (CPF) REFERENCES  FUNCIONARIO (CPF), 
    PRIMARY KEY (CNPJ, CPF) 
);


CREATE TABLE DEPARTAMENTO ( 
    CNPJ VARCHAR2(14), 
    NOME VARCHAR2(100), 
    DESCRICAO VARCHAR2(255),
    CHEFE_CPF VARCHAR2 (11) UNIQUE NOT NULL, 
    PRIMARY KEY (CNPJ,NOME), 
    FOREIGN KEY (CNPJ) REFERENCES HOSPITAL (CNPJ) ON DELETE CASCADE
);


CREATE TABLE MEDICO ( 
    CPF_MEDICO VARCHAR2(11) PRIMARY KEY, 
    CRM VARCHAR2(50) UNIQUE NOT NULL, 
    FOREIGN KEY (CPF_MEDICO) REFERENCES FUNCIONARIO (CPF) 
);


CREATE TABLE ESPECIALIDADE ( 
    CPF_MEDICO VARCHAR2(11), 
    ESPECIALIDADE VARCHAR2(100), 
    PRIMARY KEY(CPF_MEDICO, ESPECIALIDADE),
    FOREIGN KEY (CPF_MEDICO) REFERENCES MEDICO (CPF_MEDICO)  
);

CREATE TABLE ENFERMEIRO ( 
    CPF_ENFERMEIRO VARCHAR2(11) PRIMARY KEY, 
    COREN VARCHAR2(50) UNIQUE NOT NULL, 
    FOREIGN KEY (CPF_ENFERMEIRO) REFERENCES FUNCIONARIO (CPF) 
);


CREATE TABLE PACIENTE ( 
    CPF VARCHAR2(11) PRIMARY KEY, 
    NOME VARCHAR2(100) NOT NULL, 
    DATANASCIMENTO DATE NOT NULL,
    IDADE NUMBER 
);


CREATE TABLE ATENDE ( 
    CNPJ VARCHAR2(14), 
    CPF VARCHAR2(11), 
    FOREIGN KEY (CNPJ) REFERENCES HOSPITAL (CNPJ), 
    FOREIGN KEY (CPF) REFERENCES PACIENTE (CPF), 
    PRIMARY KEY (CNPJ, CPF) 
);


CREATE TABLE SALA ( 
    ID_SALA VARCHAR2(50) PRIMARY KEY, 
    NUMERO VARCHAR2(50) NOT NULL, 
    CNPJ VARCHAR2(14) NOT NULL, 
    FOREIGN KEY (CNPJ) REFERENCES HOSPITAL (CNPJ) 
);


CREATE TABLE CONSULTA (  
    ID_SALA VARCHAR2(50),  
    CPF_M VARCHAR2(11),  
    CPF_P VARCHAR2(11),  
    HORACONSULTA TIMESTAMP,  
    VALOR NUMBER(10, 2) NOT NULL,  
    DESCRICAO VARCHAR2(255),  
    PRIMARY KEY (ID_SALA, CPF_M, CPF_P, HORACONSULTA),  
    FOREIGN KEY (ID_SALA) REFERENCES SALA (ID_SALA),  
    FOREIGN KEY (CPF_M) REFERENCES MEDICO (CPF_MEDICO),  
    FOREIGN KEY (CPF_P) REFERENCES PACIENTE (CPF)  
);


CREATE TABLE MEDICAMENTO ( 
    ID_MEDICAMENTO VARCHAR2(50) PRIMARY KEY, 
    NOME VARCHAR2(255) NOT NULL
);


CREATE TABLE PRESCRICAO (  
    ID_PRESCRICAO VARCHAR2(50) PRIMARY KEY,  
    ID_MEDICAMENTO VARCHAR2(50) NOT NULL, 
    DOSAGEM VARCHAR2(100) NOT NULL,  
    DESCRICAO VARCHAR2(255),   
    ID_SALA VARCHAR2(50) NOT NULL,  
    CPF_M VARCHAR2(11) NOT NULL,  
    CPF_P VARCHAR2(11) NOT NULL,   
    HORACONSULTA TIMESTAMP NOT NULL,  
    FOREIGN KEY (ID_MEDICAMENTO) REFERENCES MEDICAMENTO (ID_MEDICAMENTO),  
    FOREIGN KEY (ID_SALA, CPF_M, CPF_P, HORACONSULTA) REFERENCES CONSULTA (ID_SALA, CPF_M, CPF_P, HORACONSULTA)  
);

INSERT INTO HOSPITAL (CNPJ, NOME, END_RUA, END_CEP) VALUES ('98765432109876', 'Hospital Santa Maria', 'Avenida Central, 456', '54321-876');
INSERT INTO HOSPITAL (CNPJ, NOME, END_RUA, END_CEP) VALUES ('12345678901234', 'Hospital São Lucas', 'Rua Principal, 123', '12345-678');
INSERT INTO HOSPITAL (CNPJ, NOME, END_RUA, END_CEP) VALUES ('88845678901234', 'Hospital Santa Emília', 'Rua Gervário Pires, 123', '87365-238');


INSERT INTO CONTATO (CNPJ, CONTATO) VALUES ('98765432109876', '(22) 9876-5432');
INSERT INTO CONTATO (CNPJ, CONTATO) VALUES ('98765432109876', 'contato@santamariahospital.com');
INSERT INTO CONTATO (CNPJ, CONTATO) VALUES ('12345678901234', '(11) 1234-5678');
INSERT INTO CONTATO (CNPJ, CONTATO) VALUES ('12345678901234', 'contato@hospital.com');



INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO) VALUES ('11122233344', 'João Silva','12000.00');
INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO) VALUES ('77722233344', 'Gabriela Tenório','12000.00');
INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO) VALUES ('22233344455', 'Maria Santos', '4800.00');
INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO) VALUES ('33344455566', 'Pedro Almeida', '4800.00');
INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO) VALUES ('22275344455', 'Raquel Monteiro', '4800.00');
INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO) VALUES ('22257344455', 'Heitor Barbosa', '4800.00');
INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO) VALUES ('99957344455', 'Janaína Lira', '4800.00');
INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO) VALUES ('62357344455', 'Henrique Melo', '4800.00');
INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO) VALUES ('44455566677', 'Isabela Soares', '10000.00');
INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO) VALUES ('55566677788', 'Gustavo Borges', '10000.00');
INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO) VALUES ('55578667778', 'Pedro Lima', '10000.00');
INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO) VALUES ('66678667778', 'Eduardo Lorenzo', '10000.00');
INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO) VALUES ('55587667778', 'Roberta Costa', '10000.00');
INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO) VALUES ('88855566677', 'Valéria Castro', '10000.00');
INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO) VALUES ('11155566677', 'Karine Montenegro', '10000.00');



INSERT INTO CHEFIA (CPF_CHEFE, CPF_F) VALUES ('11122233344', '22233344455');
INSERT INTO CHEFIA (CPF_CHEFE, CPF_F) VALUES ('77722233344', '22233344455');
INSERT INTO CHEFIA (CPF_CHEFE, CPF_F) VALUES ('11122233344', '33344455566');
INSERT INTO CHEFIA (CPF_CHEFE, CPF_F) VALUES ('11122233344', '22275344455');
INSERT INTO CHEFIA (CPF_CHEFE, CPF_F) VALUES ('77722233344', '22257344455');
INSERT INTO CHEFIA (CPF_CHEFE, CPF_F) VALUES ('77722233344', '62357344455');
INSERT INTO CHEFIA (CPF_CHEFE, CPF_F) VALUES ('11122233344', '44455566677');
INSERT INTO CHEFIA (CPF_CHEFE, CPF_F) VALUES ('11122233344', '55566677788');
INSERT INTO CHEFIA (CPF_CHEFE, CPF_F) VALUES ('11122233344', '55578667778');
INSERT INTO CHEFIA (CPF_CHEFE, CPF_F) VALUES ('77722233344', '55578667778');
INSERT INTO CHEFIA (CPF_CHEFE, CPF_F) VALUES ('77722233344', '66678667778');
INSERT INTO CHEFIA (CPF_CHEFE, CPF_F) VALUES ('11122233344', '55587667778');
INSERT INTO CHEFIA (CPF_CHEFE, CPF_F) VALUES ('77722233344', '88855566677');
INSERT INTO CHEFIA (CPF_CHEFE, CPF_F) VALUES ('77722233344', '11155566677');




INSERT INTO PACIENTE (CPF, NOME, DATANASCIMENTO) VALUES ('11111111111', 'Ana Souza', TO_DATE('1990-05-15', 'YYYY-MM-DD'));
INSERT INTO PACIENTE (CPF, NOME, DATANASCIMENTO) VALUES ('22222222222', 'Carlos Oliveira', TO_DATE('1985-10-20', 'YYYY-MM-DD'));
INSERT INTO PACIENTE (CPF, NOME, DATANASCIMENTO) VALUES ('33333333333', 'Luiz Inácio dos Santos Lima', TO_DATE('1982-04-01', 'YYYY-MM-DD'));
INSERT INTO PACIENTE (CPF, NOME, DATANASCIMENTO) VALUES ('44444444444', 'Jailson Andrade', TO_DATE('1995-07-10', 'YYYY-MM-DD'));



INSERT INTO SALA (ID_SALA, NUMERO, CNPJ) VALUES ('SALA01', '101', '12345678901234');
INSERT INTO SALA (ID_SALA, NUMERO, CNPJ) VALUES ('SALA02', '102', '12345678901234');
INSERT INTO SALA (ID_SALA, NUMERO, CNPJ) VALUES ('SALA03', '101', '98765432109876');
INSERT INTO SALA (ID_SALA, NUMERO, CNPJ) VALUES ('SALA04', '104', '98765432109876');



INSERT INTO MEDICO (CPF_MEDICO, CRM) VALUES ('44455566677', '12345');
INSERT INTO MEDICO (CPF_MEDICO, CRM) VALUES ('55566677788', '54321');
INSERT INTO MEDICO (CPF_MEDICO, CRM) VALUES ('11122233344', '58391');
INSERT INTO MEDICO (CPF_MEDICO, CRM) VALUES ('55578667778', '37568');
INSERT INTO MEDICO (CPF_MEDICO, CRM) VALUES ('55587667778', '37248');
INSERT INTO MEDICO (CPF_MEDICO, CRM) VALUES ('77722233344', '31641');
INSERT INTO MEDICO (CPF_MEDICO, CRM) VALUES ('88855566677', '31551');
INSERT INTO MEDICO (CPF_MEDICO, CRM) VALUES ('11155566677', '62857');
INSERT INTO MEDICO (CPF_MEDICO, CRM) VALUES ('66678667778', '36827');



INSERT INTO ESPECIALIDADE (CPF_MEDICO, ESPECIALIDADE) VALUES ('44455566677', 'Cardiologia');
INSERT INTO ESPECIALIDADE (CPF_MEDICO, ESPECIALIDADE) VALUES ('55578667778', 'Cardiologia');
INSERT INTO ESPECIALIDADE (CPF_MEDICO, ESPECIALIDADE) VALUES ('11122233344', 'Cardiologia');
INSERT INTO ESPECIALIDADE (CPF_MEDICO, ESPECIALIDADE) VALUES ('66678667778', 'Cardiologia');
INSERT INTO ESPECIALIDADE (CPF_MEDICO, ESPECIALIDADE) VALUES ('55566677788', 'Ortopedia');
INSERT INTO ESPECIALIDADE (CPF_MEDICO, ESPECIALIDADE) VALUES ('55587667778', 'Ortopedia');
INSERT INTO ESPECIALIDADE (CPF_MEDICO, ESPECIALIDADE) VALUES ('77722233344', 'Oncologia');
INSERT INTO ESPECIALIDADE (CPF_MEDICO, ESPECIALIDADE) VALUES ('88855566677', 'Oncologia');
INSERT INTO ESPECIALIDADE (CPF_MEDICO, ESPECIALIDADE) VALUES ('11155566677', 'Oncologia');



INSERT INTO ENFERMEIRO (CPF_ENFERMEIRO, COREN) VALUES ('22233344455', '67890');
INSERT INTO ENFERMEIRO (CPF_ENFERMEIRO, COREN) VALUES ('33344455566', '98765');
INSERT INTO ENFERMEIRO (CPF_ENFERMEIRO, COREN) VALUES ('22275344455', '32723');
INSERT INTO ENFERMEIRO (CPF_ENFERMEIRO, COREN) VALUES ('22257344455', '46782');
INSERT INTO ENFERMEIRO (CPF_ENFERMEIRO, COREN) VALUES ('99957344455', '52762');
INSERT INTO ENFERMEIRO (CPF_ENFERMEIRO, COREN) VALUES ('62357344455', '64925');



INSERT INTO MEDICAMENTO (ID_MEDICAMENTO, NOME) VALUES ('MED01', 'Hidroclorotiazida');
INSERT INTO MEDICAMENTO (ID_MEDICAMENTO, NOME) VALUES ('MED02', 'Tylex');
INSERT INTO MEDICAMENTO (ID_MEDICAMENTO, NOME) VALUES ('MED03', 'Histamin');
INSERT INTO MEDICAMENTO (ID_MEDICAMENTO, NOME) VALUES ('MED04', 'Losartana');
INSERT INTO MEDICAMENTO (ID_MEDICAMENTO, NOME) VALUES ('MED05', 'Omeprazol');






INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('12345678901234', '22233344455');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('98765432109876', '22233344455');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('12345678901234', '33344455566');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('12345678901234', '22275344455');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('12345678901234', '22257344455');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('98765432109876', '22257344455');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('98765432109876', '99957344455');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('98765432109876', '62357344455');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('12345678901234', '44455566677');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('12345678901234', '55566677788');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('12345678901234', '11122233344');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('98765432109876', '77722233344');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('98765432109876', '55578667778');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('12345678901234', '55578667778');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('12345678901234', '55587667778');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('98765432109876', '66678667778');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('98765432109876', '88855566677');
INSERT INTO TRABALHA (CNPJ, CPF) VALUES ('98765432109876', '11155566677');



INSERT INTO ATENDE (CNPJ, CPF) VALUES ('98765432109876', '11111111111');
INSERT INTO ATENDE (CNPJ, CPF) VALUES ('98765432109876', '22222222222');
INSERT INTO ATENDE (CNPJ, CPF) VALUES ('98765432109876', '44444444444');
INSERT INTO ATENDE (CNPJ, CPF) VALUES ('12345678901234', '11111111111');
INSERT INTO ATENDE (CNPJ, CPF) VALUES ('12345678901234', '22222222222');
INSERT INTO ATENDE (CNPJ, CPF) VALUES ('12345678901234', '33333333333');



INSERT INTO DEPARTAMENTO (NOME, CNPJ, DESCRICAO, CHEFE_CPF) VALUES ('Cardiologia', '12345678901234', 'Departamento de Cardiologia', '44455566677');
INSERT INTO DEPARTAMENTO (NOME, CNPJ, DESCRICAO, CHEFE_CPF) VALUES ('Ortopedia', '12345678901234', 'Departamento de Ortopedia', '55566677788');
INSERT INTO DEPARTAMENTO (NOME, CNPJ, DESCRICAO, CHEFE_CPF) VALUES ('Cardiologia', '98765432109876', 'Departamento de Cardiologia', '55578667778');
INSERT INTO DEPARTAMENTO (NOME, CNPJ, DESCRICAO, CHEFE_CPF) VALUES ('Oncologia', '98765432109876', 'Departamento de Oncologia', '88855566677');



INSERT INTO CONSULTA (ID_SALA, CPF_M, CPF_P, HORACONSULTA, VALOR, DESCRICAO) 
VALUES ('SALA01', '55578667778', '11111111111', TO_TIMESTAMP('2024-03-08 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), '500.00', 'Consulta de rotina');
INSERT INTO CONSULTA (ID_SALA, CPF_M, CPF_P, HORACONSULTA, VALOR, DESCRICAO) 
VALUES ('SALA01', '55578667778', '22222222222', TO_TIMESTAMP('2024-03-08 08:30:00', 'YYYY-MM-DD HH24:MI:SS'), '500.00', 'Consulta de rotina');
INSERT INTO CONSULTA(ID_SALA, CPF_M, CPF_P, HORACONSULTA, VALOR, DESCRICAO)
VALUES ('SALA01', '55578667778', '22222222222', TO_TIMESTAMP('2024-03-08 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), '500.00', 'Consulta de rotina');
INSERT INTO CONSULTA(ID_SALA, CPF_M, CPF_P, HORACONSULTA, VALOR, DESCRICAO)
VALUES ('SALA01', '55578667778', '11111111111', TO_TIMESTAMP('2024-03-20 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), '0.00', 'Retorno da consulta de rotina');
INSERT INTO CONSULTA (ID_SALA, CPF_M, CPF_P, HORACONSULTA, VALOR, DESCRICAO) 
VALUES ('SALA03', '55578667778', '11111111111', TO_TIMESTAMP('2024-09-08 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), '500.00', 'Consulta de rotina');
INSERT INTO CONSULTA(ID_SALA, CPF_M, CPF_P, HORACONSULTA, VALOR, DESCRICAO) 
VALUES ('SALA02', '55587667778', '11111111111', TO_TIMESTAMP('2024-03-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), '400.00', 'Mostrar resultado de exame');
INSERT INTO CONSULTA(ID_SALA, CPF_M, CPF_P, HORACONSULTA, VALOR, DESCRICAO) 
VALUES ('SALA02', '55566677788', '22222222222', TO_TIMESTAMP('2024-03-10 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), '400.00', 'Consulta de rotina');
INSERT INTO CONSULTA (ID_SALA, CPF_M, CPF_P, HORACONSULTA, VALOR, DESCRICAO) 
VALUES ('SALA03', '55578667778', '22222222222', TO_TIMESTAMP('2024-03-11 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), '500.00', 'Consulta de acompanhamento pós-operatório');
INSERT INTO CONSULTA (ID_SALA, CPF_M, CPF_P, HORACONSULTA, VALOR, DESCRICAO) 
VALUES ('SALA01', '44455566677', '33333333333', TO_TIMESTAMP('2024-03-11 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), '500.00', 'Consulta de rotina');
INSERT INTO CONSULTA (ID_SALA, CPF_M, CPF_P, HORACONSULTA, VALOR, DESCRICAO) 
VALUES ('SALA04', '88855566677', '44444444444', TO_TIMESTAMP('2024-03-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), '500.00', 'Acompanhamento');



INSERT INTO PRESCRICAO (ID_PRESCRICAO, DOSAGEM, DESCRICAO, ID_MEDICAMENTO, ID_SALA, CPF_M, CPF_P, HORACONSULTA) 
VALUES ('PRE01', '25mg', 'Tomar 1 comprimido a cada 6 horas', 'MED01', 'SALA01', '55578667778', '11111111111', TO_TIMESTAMP('2024-03-08 08:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PRESCRICAO (ID_PRESCRICAO, DOSAGEM, DESCRICAO, ID_MEDICAMENTO, ID_SALA, CPF_M, CPF_P, HORACONSULTA) 
VALUES ('PRE02', '25mg', 'Tomar 1 comprimido a cada 6 horas', 'MED04', 'SALA01', '55578667778', '11111111111', TO_TIMESTAMP('2024-03-08 08:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PRESCRICAO (ID_PRESCRICAO, DOSAGEM, DESCRICAO, ID_MEDICAMENTO, ID_SALA, CPF_M, CPF_P, HORACONSULTA) 
VALUES ('PRE03', '50mg', 'Tomar 2 comprimidos ao dia', 'MED01', 'SALA02', '55587667778', '11111111111', TO_TIMESTAMP('2024-03-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO PRESCRICAO (ID_PRESCRICAO, DOSAGEM, DESCRICAO, ID_MEDICAMENTO, ID_SALA, CPF_M, CPF_P, HORACONSULTA) 
VALUES ('PRE04', '10mg', 'Tomar 2 comprimidos ao dia', 'MED05', 'SALA04', '88855566677', '44444444444', TO_TIMESTAMP('2024-03-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'));